*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #F66000;
}

/* area header*/
header{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 20vh;

    
}
.areaHeader{
    width:90%;
    min-width: 300px;
}
.areaHeader div {
    max-width: 350px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.areaHeader h1{
    font-size: clamp(2vw,2em + 3vw,3.8em);
    font-weight: 600;
}
.areaHeader p{
    font-size: clamp(2vw,1em + 2vw,2em);
    margin-top: -14px;
    font-weight: 500;
}/* area header final*/

/* area main*/
main {
    display: flex;
    justify-content: center;
    height: calc(100vh - 20vh);
    padding-bottom: 30px;
    
}

/* area produtos */
.areaMain{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    min-width:300px;
}

.areaProdutos{
   flex: 2;
   min-width:300px;
}
.text h2{
    font-size: clamp(2vw,2em + 2vw,2.2em);
    padding-top: 10px;
    font-weight: 500;
    color: #fff;
    margin-left: 6px;
    padding-bottom: 10px;
}
.conteinerProdutos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    gap: 15px;
    
}
.cardName{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardName img{
    min-width:200px  ;
    cursor: pointer;
}/* area produtos final*/

.conteinerCart{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px;
   min-width:300px;
   height: 100%;
} 

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    flex: 1;
    min-width: 360px;
    border-radius: 90px;
    background-color: #fff;
  
}

.cartProduto{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 250px;
    border-radius: 50px;
    background-color: #8f8e8e;
}
.cartProduto figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.cartProduto figcaption{
    text-align: center;
}
.conteinerCont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65%;
    height: 60px;
    border-radius: 50px;
    background-color: #8f8e8e;
}
.mais{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 20px;
    border-radius: 20px;
    border: solid 1px #000;
    padding: 2px 2px 8px 2px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.display{
    font-size: 20px;
    font-weight: bolder;
}
.menos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 30px;
    border-radius: 20px;
    border: solid 1px #000;
    padding: 2px 2px 8px 2px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width:423px){
    .cardName img{
        min-width: 280px;
    }
    .cart{
        min-width: 300px;
    }
}



/* area main final*/
